sonar.projectKey=isdi-coders-2023_Constantin-Dusescu-Final-Project-front-202304-bcn
sonar.organization=isdi-coders-2023
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202304-w6ch1-constantin-dusescu
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**types.ts, **/*.d.ts, src/components/App/App.tsx, src/main.tsx, src/store/index.ts, src/styles/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
