sonar.projectKey=consdu_contact-in-front
sonar.organization=consdu

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/**types.ts, **/*.d.ts, src/main.tsx, src/styles/GlobalStyle/GlobalStyle.tsx, src/routers/appRouter/appRouter.tsx, src/routers/lazyPages/lazyPages.tsx, src/components/App/App.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
